artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 26222
model_uuid: c4ba62393c274154912ca9ff1c9c71c1
run_id: 1bacf5e1b5824cb8ae28ed9805150b72
utc_time_created: '2025-04-19 12:14:21.517032'
