artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 40009
model_uuid: f2cf0067cc7a47e2833804ffdeef93d7
run_id: 26afab89064a4c89a7781f5a4143d55d
utc_time_created: '2025-04-19 12:26:58.522959'
