artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 25872
model_uuid: 2c0c2308d9b44495ac52313c54a7ecfa
run_id: fa8bfe56497341849a94c85d85841811
utc_time_created: '2025-04-19 12:14:23.209724'
