artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 40067
model_uuid: c06afe7ceee64014a40b7f576514adb8
run_id: f69b86990b1a4e4898b3ddf807e8ed89
utc_time_created: '2025-04-19 12:26:57.450086'
