artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 40474
model_uuid: a3e986e47b7f46108fc41f4134f56e1e
run_id: 872414d6d16c4017927356fd556d6aef
utc_time_created: '2025-04-19 12:26:53.862332'
