artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 1170072
model_uuid: 67edbf762cb743b8a6660a7dc5ede463
run_id: 82a65e3bf8df43dc81887f981c5f44b6
utc_time_created: '2025-04-19 12:27:41.879215'
