artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 40155
model_uuid: 83b873a03ed64b24aa1ce9abdd77f2f5
run_id: 54588f828f014ace96023e50d7f26736
utc_time_created: '2025-04-19 12:26:54.671685'
