artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 26480
model_uuid: 0dbcbd707bd04de0b7402c8734f005e3
run_id: 8741d741d97a432b8f58d70f2ef21507
utc_time_created: '2025-04-19 12:14:15.517142'
