artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 39999
model_uuid: 0638de904b6d4a29b24fab1866399092
run_id: 1a7a0108630146c9b01aa9ec678d082c
utc_time_created: '2025-04-19 12:26:56.917854'
