artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 26002
model_uuid: f2b705c5a4d943c684d70d27857c7332
run_id: ab9842bc3c6b4a7e9318add36aaf02c1
utc_time_created: '2025-04-19 12:14:17.523224'
