artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 1163250
model_uuid: b3c2888a9da549c4965add6594fa59ce
run_id: 024b469d72364b599ce99eb0e50b9006
utc_time_created: '2025-04-19 12:26:50.483650'
