artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 70852833
model_uuid: 3d10286603d6488cadb0db27b469b703
run_id: efcaf519a96e4924a5cb4b135304ca49
utc_time_created: '2025-04-19 12:16:59.155112'
