artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 1163250
model_uuid: 301a7f2a5066419b909e96dc25a1b557
run_id: 9873ce882d9d43c4a7afc2360c789403
utc_time_created: '2025-04-19 12:27:38.233324'
