artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 40577
model_uuid: 2d74284629984ef2ba600884585657c3
run_id: f0fc80eec69a41d985bdede002651b9f
utc_time_created: '2025-04-19 12:26:52.568686'
