artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 40036
model_uuid: e93f3c1b3b564f12a2ca072701c89842
run_id: 9d35847057b341f295feed7df1425a47
utc_time_created: '2025-04-19 12:26:59.316027'
