artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 40509
model_uuid: cf9a0e05085b4d45946229633018ae5d
run_id: 727c53723f7d482fa629321fc138fa68
utc_time_created: '2025-04-19 12:26:53.034096'
