artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 39906
model_uuid: c439ce05b92d47969f13d0f917459e96
run_id: 65fd1f12834f4b3f8c1f09334554fcc2
utc_time_created: '2025-04-19 12:26:59.683838'
