artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 40053
model_uuid: 6060608f4a124719b7b900c479e9b873
run_id: 6dfef37c73bb49e09ec7ac6c38b56bca
utc_time_created: '2025-04-19 12:26:56.451086'
