artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 25965
model_uuid: a36bef5133f24e6f8d66744187edc1af
run_id: 2dd58a8c8f2e479d91f9a08d342421a8
utc_time_created: '2025-04-19 12:14:18.762575'
