artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 52346828
model_uuid: 0de9a09d89de4697834630c160a216e2
run_id: 0e951aef3dd446559e981b40ad965e46
utc_time_created: '2025-04-19 12:16:56.821621'
