artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 26038
model_uuid: 03674ce767e64468ace16065d15dc3ef
run_id: ff38c188e86d426bba7a61c1347e4043
utc_time_created: '2025-04-19 12:14:21.945196'
