artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 25975
model_uuid: 71f939738b1c4ec78f51e02db0d96cc7
run_id: 9090797669024885b7054fdeca6c024b
utc_time_created: '2025-04-19 12:14:22.362731'
