artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 40256
model_uuid: 92771add2bac43a0bc3b03d29178c9ba
run_id: 3eaad7f5c5d94182865debd766458f14
utc_time_created: '2025-04-19 12:26:55.214083'
