artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 26121
model_uuid: 490f28b753774770aa5710cbdce9d44a
run_id: 05211c9760b4454e8459176af64a276f
utc_time_created: '2025-04-19 12:14:17.956264'
