artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 26060
model_uuid: 0d2dd73648f74416a4c129d51797e8bc
run_id: ea052e3a8e1a42b88093b7468f8b5662
utc_time_created: '2025-04-19 12:14:18.363445'
