artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 26440
model_uuid: 079db7b475db49fabae9d65760f7c409
run_id: a8d963f5a47f4eb99b98da9541b7904d
utc_time_created: '2025-04-19 12:14:16.579022'
