artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 25930
model_uuid: e271b1f282814c2c89f97d4506f70986
run_id: f9433dcd91f24c98a1440e3fddc50308
utc_time_created: '2025-04-19 12:14:20.653998'
