artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 26019
model_uuid: 3f394f1f67fb47f7925551a0509faa53
run_id: 245deea0d2904abb963d4476bbe37142
utc_time_created: '2025-04-19 12:14:19.839556'
