artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 39987
model_uuid: 7eaed3450afa4131889725a5b0edf170
run_id: a380b038557742bcbb6a38ca204264f2
utc_time_created: '2025-04-19 12:26:55.601253'
