artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 40094
model_uuid: 6879b084dd084acfb23aa9ecdd69f47d
run_id: 8e67cdbf367e4f65b990427e973cc6c4
utc_time_created: '2025-04-19 12:26:56.015930'
