artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 40302
model_uuid: 246f3180905643ea8b489bde13d31874
run_id: 6150ced2e3c546a89da60204a27a3b27
utc_time_created: '2025-04-19 12:26:54.274130'
