artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 52346828
model_uuid: 5cbf2ebbe7424df4a84bbdc4d91cecf7
run_id: 959518180db64cc4829c87d556a5aadf
utc_time_created: '2025-04-19 12:14:12.435321'
