artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 25921
model_uuid: d50d68c6d4e34a4b9e91dc8d49520fd3
run_id: 17d2b4109bd04e82a8f8e5fc636883e6
utc_time_created: '2025-04-19 12:14:22.770289'
