artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 40072
model_uuid: dd6663d22eec4749a695e6f67897c7af
run_id: 8aab8ef54be44d68a69cf41af51861f2
utc_time_created: '2025-04-19 12:26:58.928203'
