artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 26543
model_uuid: 956f632b4c0348408000ff2fb81d9999
run_id: 0788c0b32c5747aaae953cff07f61dc0
utc_time_created: '2025-04-19 12:14:16.010352'
