artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 25992
model_uuid: 9f1604bdb69d47388228fd1dd9ef9a67
run_id: 82f5a90aa8014d8d9b2600db5646fcff
utc_time_created: '2025-04-19 12:14:23.692680'
