artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 39946
model_uuid: ef8176ff362744918a11396d2e97bad2
run_id: 21e9ef038395438a909f9f4da948dd9c
utc_time_created: '2025-04-19 12:27:00.078905'
